<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:background="?attr/colorPrimary"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.InternApp.AppBarOverlay">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:minHeight="?actionBarSize"
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:text="BUSINESS \nINSIDER"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:text="NEDERLAND"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:layout_width="match_parent"
                app:searchSuggestionIcon="@drawable/search"
                android:id="@+id/searchView"
                android:layout_height="match_parent"/>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="@android:color/white"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>